<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form validation</title>
    <style type="text/css">
      body {
        background-color: white;
        font-family: "Times New Roman", sans-serif;
      }
      h1 {
        background-color: rgb(7, 83, 128);
        color: white;
        width: 35%;
        padding: 0px;
        text-align: center;
        font-weight: bold;
        margin: 0 auto;
        font-size: 25px;
      }
      table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 40%;
      }
      tr td.ice {
        text-align: right;
        font-size: 18px;
        font-style: italic;
        white-space: nowrap;
        padding-right: 10px;
        width: 40%;
      }
      input[type="text"],
      input[type="password"],
      input[type="tel"],
      input[type="email"] {
        width: 80%;
        padding: 8px;
        box-sizing: border-box;
        height: 25px;
        margin-bottom: 5px;
      }
      input[type="file"] {
        display: block;
        margin-top: 5px;
        padding: 5px;
        height: 20px;
        cursor: pointer;
      }
      textarea {
        width: 80%;
        padding: 5px;
        box-sizing: border-box;
        height: 80px;
        margin-top: 10px;
      }
      select {
        width: 80%;
        padding: 5px;
        box-sizing: border-box;
        height: 30px;
        font-size: 14px;
      }
      .fruit {
        width: 80%;
        padding: 5px;
        box-sizing: border-box;
        height: 80px;
      }
      input[type="submit"],
      input[type="reset"] {
        margin-top: 30px;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
    <script language="javascript">
      function formValid() {
        f = document.frmRegister;
        var phone_pattern = /^(\(0\d{1,3}\)\d{7})|(0\d{9,10})$/;
        var email_pattern = /^[a-zA-Z]\w*(\.\w+)*\@\w+(\.\w{2,3})+$/;
        if (f.txtUsername.value == "") {
          alert("Username can't be empty");
          f.txtUsername.focus();
          return false;
        }
        if (f.txtPassword1.value.length < 6) {
          alert("Password length must be from 6 to 20 characters");
          f.txtPassword1.focus();
          return false;
        }
        if (f.txtPassword1.value != f.txtPassword2.value) {
          alert("Password doesn't match");
          f.txtPassword2.focus();
          return false;
        }
        if (phone_pattern.test(f.txtPhone.value) == false) {
          alert("Invalid phone number");
          f.txtPhone.focus();
          return false;
        }
        if (email_pattern.test(f.txtEmail.value) == false) {
          alert("Invalid email address");
          f.txtEmail.focus();
          return false;
        }
        if (f.chkMusic.checked == false && f.chkReading.checked == false) {
          alert("You must select at least one favourite");
          f.chkMusic.focus();
          return false;
        }
        if (f.filPicture.value == "") {
          alert("You must select your picture");
          f.filPicture.focus();
          return false;
        }
        if (f.txtDescription.value == "") {
          alert("You must enter description");
          f.txtDescription.focus();
          return false;
        }
        alert("All register information are correct.");
        return true;
      }
    </script>
  </head>
  <body onload="formValid()">
    <center>
      <h1>REGISTER NEW ACCOUNT</h1>
      <form name="frmRegister">
        <table width="500" align="center" border="0">
          <tr>
            <td class="ice">Username</td>
            <td><input type="text" name="Username" /></td>
          </tr>
          <tr>
            <td class="ice">Password</td>
            <td><input type="password" id="Password1" /></td>
          </tr>
          <tr>
            <td class="ice">Confirm Password</td>
            <td><input type="password" id="Password2" /></td>
          </tr>
          <tr>
            <td class="ice">Gender</td>
            <td>
              <input type="radio" name="gender" id="gender" value="Male" />Male
              <input
                type="radio"
                name="gender"
                id="gender"
                value="Female"
              />Female
            </td>
          </tr>
          <tr>
            <td class="ice">Phone</td>
            <td><input type="tel" id="phone" /></td>
          </tr>
          <tr>
            <td class="ice">Email</td>
            <td><input type="email" id="email" /></td>
          </tr>
          <tr>
            <td class="ice">Favourite</td>
            <td>
              <input
                type="checkbox"
                name="favourite"
                id="favourite"
                value="Music"
              />Music
              <input
                type="checkbox"
                name="favourite"
                id="favourite"
                value="Reading"
              />Reading
            </td>
          </tr>
          <tr>
            <td class="ice">Picture</td>
            <td><input type="file" name="fileupload" accept="image/*" /></td>
          </tr>
          <tr>
            <td class="ice">Description</td>
            <td>
              <textarea rows="5" cols="50" name="description"></textarea>
            </td>
          </tr>
          <tr>
            <td class="ice">Education level</td>
            <td>
              <select name="education" id="education">
                <option value="Aptech" selected>Aptech</option>
              </select>
            </td>
          </tr>
          <tr>
            <td class="ice">Language</td>
            <td>
              <select class="fruit" name="language" id="language" multiple>
                <option value="English">English</option>
                <option value="Vietnamese">Vietnamese</option>
                <option value="French">French</option>
                <option value="Japanese">Japanese</option>
              </select>
            </td>
          </tr>
        </table>
        <input type="submit" name="submit" value="Register" />
        <input type="reset" name="reset" value="Reset" />
      </form>
    </center>
  </body>
</html>
