<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
        body {
            background-color: white;
            font-family: "Times New Roman", sans-serif;
        }
        h1 {
            background-color: rgb(7, 83, 128);
            color: white;
            width: 25%;
            padding: 0px;
            text-align: center;
            font-weight: bold;
            margin: 0 auto;
            font-size: 25px;
        }
        table {
            margin-top: 20px;
            width: 100%;
        }
        tr td.ice {
            text-align: right;
            font-size: 18px;
            font-style: italic;
            padding-right: 10px;
            width: 50%;
        }
        input[type="submit"],
        input[type="reset"] {
        text-align: center;
        font-size: 14px;
        cursor: pointer;
      }
    </style>
    <script>
        function validateForm() {
            var password = document.forms["registrationForm"]["password"].value;
            var confirmPassword = document.forms["registrationForm"]["confirm_password"].value;
        if (f.txtUsername.value.length > 5 || f.txtUsername.value.length < 15) {
          alert("Username length must be from 5 to 15 characters");
          f.txtUsername.focus();
          return false;
        }

        if (password !== confirmPassword) {
            alert("Passwords do not match.");
            return false;
        }
        alert("All register information are correct.");
            return true;
        }
        
    </script>
  </head>
  <body>
    <h1>Registration</h1>
    <form>
      <table>
        <tr>
          <td class="ice">Username:</td>
          <td><input type="text" name="name" required /></td>
        </tr>
        <tr>
          <td class="ice">Password:</td>
          <td><input type="password" name="password" required /></td>
        </tr>
        <tr>
            <td class="ice">Confirm Password:</td>
            <td><input type="password" name="confirm_password" required /></td>
            </tr>
            <tr>
                <input type="submit" name="submit" value="Register" />
                <input type="reset" name="reset" value="Reset" />
            </tr>
        
        </form>
  </body>
</html>
